<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBineaivenit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forma_buton"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivNumeToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/persoana"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/tvTitluToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Bine ai venit!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNumeToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Nume"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>